# OsChina1

./: settings.gradle
app/: build.gradle  build_BACKUP_416.gradle  build_BASE_416.gradle  build_LOCAL_416.gradle  proguard-rules.pro
app/src/androidTest/java/com/bestteam/oschina/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: in_left.xml  in_right.xml  out_left.xml
app/src/main/res/color/: attention_text_selector.xml  btn_text_back.xml  tab_bg_color.xml
app/src/main/res/drawable/: bg_circle_shape.xml  btn_back_selector.xml  btn_back_selector2.xml  commit_selector.xml  fav_ligint_selector.xml  fav_selector.xml  guide_point_gray_shape.xml  guide_point_red_shape.xml  ic_fav_select.xml  point_green_bg.xml  selector_bton_tweet.xml  share_light_selector.xml  share_selector.xml  suggestion_shape.xml  tab_icon_explore.xml  tab_icon_me.xml  tab_icon_new.xml  tab_icon_tweet.xml  text_bg_gray_shape.xml  text_bg_shape.xml  tweet_bg_parent_rounded_corner.xml
app/src/main/res/layout/: activity_atmedetail.xml  activity_attention.xml  activity_attention_friend.xml  activity_blog.xml  activity_dongtan.xml  activity_fans.xml  activity_flip.xml  activity_friend.xml  activity_his.xml  activity_imgbig.xml  activity_login.xml  activity_main.xml  activity_messagecenter.xml  activity_myblog.xml  activity_news_detail.xml  activity_photo.xml  activity_play.xml  activity_register.xml  activity_registeruser.xml  activity_reset.xml  activity_retrieve.xml  activity_search.xml  activity_search_detail.xml  activity_setting_item.xml  activity_shoucang.xml  activity_show.xml  activity_showme.xml  activity_software.xml  activity_softwaremessge.xml  activity_splash.xml  activity_tweet_detail.xml  activity_updata.xml  attention_friend_item.xml  base_fragment_list.xml  base_reclyview.xml  base_recycler_foot.xml  code_diaglo.xml  collect_item.xml  dongtan_item.xml  fragment_atme.xml  (+43 more)
app/src/main/res/menu/: main.xml  main_activity_menu.xml  refresh_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  layout_style.xml  strings.xml  styles.xml
app/src/test/java/com/bestteam/oschina/: ExampleUnitTest.java
okhttp3-library-source/: build.gradle  proguard-rules.pro
okhttp3-library-source/src/main/: AndroidManifest.xml
okhttp3-library-source/src/main/java/okhttp3/: Dispatcher.java  OkHttpClient.java  RealCall.java
okhttp3-library-source/src/main/res/values/: strings.xml
(+211 files in other folders)
