<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:background="@color/actionbar_background">

        <ImageView
            android:id="@+id/iv_back_searchdetail"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:src="@drawable/ic_brows_back"

            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/iv_back_searchdetail"
            android:gravity="center_vertical"
            android:text="软件详情"
            android:textColor="#fff"
            android:textSize="20sp" />

    </RelativeLayout>

    <WebView
        android:id="@+id/webView_searchdetail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></WebView>
</LinearLayout>