<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="@color/actionbar_background"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize">
        <ImageButton
            android:id="@+id/ib_back"
            android:layout_marginLeft="5dp"
            android:background="@drawable/btn_back_selector"
            android:layout_width="20dp"
            android:layout_height="20dp" />
        <TextView
            android:id="@+id/tv_activity"
            android:layout_marginLeft="5dp"
            android:textColor="#fff"
            android:text="线下活动"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>


    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/srefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.bestteam.oschina.view.RefreshRecyleView
            android:id="@+id/base_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </com.bestteam.oschina.view.RefreshRecyleView>
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>