<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/actionbar_background"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/ib_back"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/btn_back_selector" />

        <TextView
            android:id="@+id/tv_softwore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="开源软件"
            android:textColor="#fff"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical">

        <android.support.design.widget.TabLayout
            android:id="@+id/software_tab"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            app:tabIndicatorColor="@color/actionbar_background"
            app:tabIndicatorHeight="2dp"
            app:tabTextColor="#A0A0A0"
            app:tabSelectedTextColor="@color/actionbar_background"
            >



        </android.support.design.widget.TabLayout>

        <android.support.v4.view.ViewPager

            android:id="@+id/software_vp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v4.view.ViewPager>
    </LinearLayout>
</LinearLayout>