<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.bestteam.oschina.activity.SearchActivity">
    <ImageView
        android:id="@+id/iv_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/ic_tip_fail"
        android:visibility="gone"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#e1e1e1"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:paddingBottom="7dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp">


        <com.bestteam.oschina.view.SearchEditText
            android:id="@+id/query"
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:layout_centerVertical="true"
            android:layout_weight="5"
            android:background="@drawable/seabar_input"
            android:drawableLeft="@drawable/search_bar_icon_normal"
            android:drawableRight="@drawable/ic_edit_input_clear"
            android:hint="搜索"
            android:imeOptions="actionSearch"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:textColor="#333"
            android:textColorHint="#aaa"
            android:textSize="14sp" />
    </LinearLayout>
    <com.jcodecraeer.xrecyclerview.XRecyclerView
        android:id="@+id/search_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.jcodecraeer.xrecyclerview.XRecyclerView>

</LinearLayout>
