<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/actionbar_background">

        <ImageButton
            android:id="@+id/ib_back"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:background="@drawable/btn_back_selector" />

        <TextView
            android:id="@+id/tv_me"
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/ib_back"
            android:text="动弹列表"
            android:textColor="#fff"
            android:textSize="20sp" />
    </RelativeLayout>

   <FrameLayout
       android:id="@+id/fl_container"
       android:layout_width="match_parent"
       android:layout_height="match_parent">

   </FrameLayout>
</LinearLayout>