<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawerlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:theme="@style/AppTheme"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:background="@color/actionbar_background"
        android:fitsSystemWindows="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/main_setting"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_margin="5dp"
                android:visibility="gone"
                android:background="@drawable/btn_my_setting"
                 />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="#fff"
                android:textSize="20sp" />

            <ImageButton
                android:id="@+id/main_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_margin="5dp"
                android:background="@drawable/btn_search_normal" />

            <ImageButton
                android:id="@+id/main_code"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_margin="5dp"
                android:visibility="gone"
                android:background="@drawable/btn_qrcode"
                 />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>


    <!--加载对应的Fragemnt-->
    <FrameLayout
        android:id="@+id/fl_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </FrameLayout>

    <RadioGroup
        android:id="@+id/radiogroup"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="5dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_new"
            style="@style/main_radiobtn_style"
            android:drawableTop="@drawable/tab_icon_new"
            android:text="综合" />

        <RadioButton
            android:id="@+id/rb_tweet"
            style="@style/main_radiobtn_style"
            android:drawableTop="@drawable/tab_icon_tweet"
            android:text="动弹"

            />
        <TextView
            android:id="@+id/tv_post_tweet"
            style="@style/main_radiobtn_style"
            android:layout_gravity="center"
            android:padding="5dp"
            android:drawableTop="@drawable/selector_bton_tweet" />

        <RadioButton
            android:id="@+id/rb_explore"
            style="@style/main_radiobtn_style"
            android:drawableTop="@drawable/tab_icon_explore"
            android:text="发现" />

        <RadioButton
            android:id="@+id/rb_me"
            style="@style/main_radiobtn_style"
            android:drawableTop="@drawable/tab_icon_me"
            android:text="我的" />

    </RadioGroup>


</LinearLayout>