<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <android.support.design.widget.AppBarLayout
        android:id="@+id/id_appbarlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_tool_bar_test_ctl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleMarginEnd="64dp"
            app:expandedTitleMarginStart="48dp"
            app:layout_scrollFlags="scroll">
            <RelativeLayout
                android:id="@+id/rl_collapsing"
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:background="#f00"
                app:layout_scrollFlags="enterAlwaysCollapsed">
                <com.bestteam.oschina.view.GalaxyView
                    android:id="@+id/galaxy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <!--这是上面设置和二维码-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageButton
                        android:id="@+id/main_code"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_margin="5dp"
                        android:background="@drawable/btn_qrcode" />

                </RelativeLayout>
                <!--这是中间登录头像-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/face_big"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@drawable/widget_default_face"
                        android:clickable="true" />

                    <de.hdodenhof.circleimageview.CircleImageView

                        android:id="@+id/img_gender"
                        android:layout_alignBottom="@+id/face_big"
                        android:layout_width="wrap_content"
                        android:layout_alignRight="@+id/face_big"
                        android:layout_height="wrap_content"
                        android:src="@drawable/userinfo_icon_female"
                        android:clickable="true" />

                    <TextView
                        android:id="@+id/jifen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/img_gender"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:text="积分0"
                        android:textColor="#fff"
                        android:textSize="14sp" />

                </RelativeLayout>
            </RelativeLayout>
        </android.support.design.widget.CollapsingToolbarLayout>



        <android.support.design.widget.TabLayout
            android:id="@+id/tab_me"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_me"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"></android.support.v4.view.ViewPager>

    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            />
    </LinearLayout>-->
</android.support.design.widget.CoordinatorLayout>