<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <ImageView
        android:background="@drawable/code"
        android:layout_gravity="center"
        android:layout_width="200dp"
        android:layout_height="200dp" />
    <TextView
        android:textColor="#3e3c3c"
        android:layout_marginTop="5dp"
        android:layout_gravity="center_horizontal"
        android:textSize="14sp"
        android:text="扫一扫上面的二维码,加我好友"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:textColor="#3e3c3c"
        android:layout_marginTop="5dp"
        android:layout_gravity="center"
        android:textSize="14sp"
        android:text="(长按保存到本地)"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"/>
</LinearLayout>