<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFEBEF"
    android:orientation="vertical">

    <TextView
        android:elevation="2dp"
        android:id="@+id/btn_friend"
        style="@style/explore_btn_style"
        android:layout_marginTop="25dp"
        android:clickable="true"
        android:drawableLeft="@drawable/icon_explore_friends"
        android:text="好友圈" />

    <TextView
        android:elevation="2dp"
        android:id="@+id/btn_software"
        style="@style/explore_btn_style"
        android:layout_marginTop="25dp"
        android:clickable="true"

        android:drawableLeft="@drawable/drawer_menu_icon_rss_over"
        android:text="开源软件" />

    <LinearLayout
        android:elevation="2dp"
        android:layout_marginTop="25dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff">

        <TextView

            android:id="@+id/btn_sweep"
            style="@style/explore_btn_style"
            android:clickable="true"
            android:drawableLeft="@drawable/icon_explore_scan"
            android:text="扫一扫" />

        <View

            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginLeft="50dp"
            android:background="#EFEBEF" />

        <TextView

            android:id="@+id/btn_shake"
            style="@style/explore_btn_style"
            android:clickable="true"
            android:drawableLeft="@drawable/icon_explore_shake"
            android:text="摇一摇" />
    </LinearLayout>


    <TextView
        android:elevation="2dp"
        android:id="@+id/btn_coder"
        style="@style/explore_btn_style"
        android:layout_marginTop="25dp"
        android:clickable="true"
        android:drawableLeft="@drawable/icon_explore_finduser"
        android:text="附近的程序员" />

    <TextView
        android:elevation="2dp"
        android:id="@+id/btn_activity"
        style="@style/explore_btn_style"
        android:layout_marginTop="25dp"
        android:clickable="true"
        android:drawableLeft="@drawable/icon_explore_event"
        android:text="线下活动" />
</LinearLayout>