<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_login"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#40AA53"
        android:clickable="true">

        <com.bestteam.oschina.view.GalaxyView
            android:id="@+id/galaxy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <!--这是上面设置和二维码-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/main_setting"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_margin="5dp"
                android:background="@drawable/btn_my_setting" />

            <ImageButton
                android:id="@+id/main_code"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_margin="5dp"
                android:background="@drawable/btn_qrcode" />

        </RelativeLayout>
        <!--这是中间登录头像-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/face_big"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/widget_default_face"
                android:clickable="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/face_big"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="点击头像进入登录"
                android:textColor="#fff"
                android:textSize="18sp" />

        </RelativeLayout>


    </RelativeLayout>
    <!--收藏-->

    <ImageView
    android:background="#e9e9ea"
    android:layout_width="match_parent"
    android:layout_height="0.1px"/>
    <LinearLayout

        android:id="@+id/text_contant"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#40AA53"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_move"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/move_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="#fff"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/move"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="动弹"
                android:textColor="#fff"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_collect"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/collect_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="#fff"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/collect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="收藏"
                android:textColor="#fff"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_attention"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/attention_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="#fff"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/attention"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="关注"
                android:textColor="#fff"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_fans"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/fans_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="#fff"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/fans"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="粉丝"
                android:textColor="#fff"
                android:textSize="18sp" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
        android:layout_gravity="center_vertical"
        android:padding="10dp"
        android:id="@+id/me_message"
        android:clickable="true"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <ImageView
            android:layout_gravity="center_vertical"
            android:background="@drawable/ic_my_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_marginLeft="5sp"
            android:textSize="18sp"
            android:textColor="#363434"
            android:layout_gravity="center_vertical"
            android:text="我的消息"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>
        <ImageView
            android:layout_marginLeft="45dp"
            android:background="#e1dede"
            android:layout_width="match_parent"
            android:layout_height="1dp" />

        <LinearLayout
            android:layout_gravity="center_vertical"
            android:padding="10dp"
            android:id="@+id/me_blog"
            android:clickable="true"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <ImageView
                android:layout_gravity="center_vertical"
                android:background="@drawable/ic_my_blog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_marginLeft="5sp"
                android:textSize="18sp"
                android:textColor="#363434"
                android:layout_gravity="center_vertical"
                android:text="我的博客"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>
        <ImageView
            android:layout_marginLeft="45dp"
            android:background="#e1dede"
            android:layout_width="match_parent"
            android:layout_height="1dp" />
        <LinearLayout
            android:layout_gravity="center_vertical"
            android:padding="10dp"
            android:id="@+id/me_answers"
            android:clickable="true"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <ImageView
                android:layout_gravity="center_vertical"
                android:background="@drawable/ic_my_question"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_marginLeft="5sp"
                android:textSize="18sp"
                android:textColor="#363434"
                android:layout_gravity="center_vertical"
                android:text="我的问答"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>
        <ImageView
            android:layout_marginLeft="45dp"
            android:background="#e1dede"
            android:layout_width="match_parent"
            android:layout_height="1dp" />
        <LinearLayout
            android:layout_gravity="center_vertical"
            android:padding="10dp"
            android:id="@+id/me_activity"
            android:clickable="true"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <ImageView
                android:layout_gravity="center_vertical"
                android:background="@drawable/ic_my_event"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_marginLeft="5sp"
                android:textSize="18sp"
                android:textColor="#363434"
                android:layout_gravity="center_vertical"
                android:text="我的活动"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>
        <ImageView
            android:layout_marginLeft="45dp"
            android:background="#e1dede"
            android:layout_width="match_parent"
            android:layout_height="1dp" />
        <LinearLayout
            android:layout_gravity="center_vertical"
            android:padding="10dp"
            android:id="@+id/me_time"
            android:clickable="true"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <ImageView
                android:layout_gravity="center_vertical"
                android:background="@drawable/ic_my_team"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_marginLeft="5dp"
                android:textSize="18sp"
                android:textColor="#363434"
                android:layout_gravity="center_vertical"
                android:text="我的团队"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>
        <ImageView
            android:layout_marginLeft="45dp"
            android:background="#e1dede"
            android:layout_width="match_parent"
            android:layout_height="1dp" />
    </LinearLayout>
</LinearLayout>