<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:orientation="horizontal">
    <!--头像栏-->
    <RelativeLayout
        android:id="@+id/rl_icon"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:src="@mipmap/ic_launcher" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/rl_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="这是测试号"
            android:textColor="#48b7ef"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:text="发货发货的师傅看了谁哦hi二手房色狐狸粉色经理福建省开发商fish覅是哦反倒是廊坊市"
            android:textColor="#000"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/iv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:visibility="gone" />

        <RelativeLayout
            android:id="@+id/rl_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_count_pinglun"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dp"
                android:text="0"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/iv_pinglun"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/tv_count_pinglun"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:background="@drawable/widget_bar_tweet_nor"

                 />

            <ImageView
                android:id="@+id/iv_zan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:layout_toLeftOf="@+id/iv_pinglun"
                android:background="@drawable/ic_unlike" />

        </RelativeLayout>

        <TextView
            android:id="@+id/tv_zan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/comment_reply_container_bg"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp"
            android:text="xxx大大、yyy合肥华润、zzz让人人工费、打算打发发的 等 88人 觉得很赞"
            android:visibility="gone" />

    </LinearLayout>
</LinearLayout>